VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Views/BuyView.xaml

<UserControl x:Class="SimpleTraderApp.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTraderApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Width="100"   Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Margin="5 0 0 0" Command="{ Binding SearchSymbolCommand}"  />
        </WrapPanel>

        <TextBlock DataContext="{Binding ErrorMessageViewModel}" 
                   HorizontalAlignment="Center"
                   Text="{Binding Message}"  Margin="0 10 0 0" Grid.Row="1" Foreground="DarkRed"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock DataContext="{Binding StatusMessageViewModel}"
                   HorizontalAlignment="Center" Text="{Binding Message}"  Margin="0 10 0 0" Grid.Row="2" Foreground="Green"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
 
        <Grid Grid.Row="3" Margin="0 20 0 0" MaxWidth="500">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderBrush="ForestGreen" BorderThickness="1" Padding="20" CornerRadius="3 0 0 3">
                <StackPanel >
                    <TextBlock  HorizontalAlignment="Center" Text="{Binding SearchResultSymbol}" FontSize="32"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding StockPrice, StringFormat={}{0:c}}" Margin="0 10 0 0" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="ForestGreen" BorderThickness="0 1 1 1"  Padding="20" CornerRadius="0 3 3 0">
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Shares to Buy" />
                        <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock  Width="150"  Text="Price Per Share" />
                        <TextBlock Width="50"  Text="{Binding StockPrice,  StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <TextBlock Margin="0 10"  FontSize="32" HorizontalAlignment="Center" Text="{Binding TotalPrice , StringFormat={}{0:c}}" />
                    <Button Margin="0 10" Content="Buy" FontSize="32" Padding="20 5" Command="{Binding BuyStockCommand}" />
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
