VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Views/BuyView.xaml

<UserControl x:Class="SimpleTraderApp.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTraderApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Width="100"   Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Margin="10 0 0 0" Command="{ Binding SearchSymbolCommand}"  />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
            <Border BorderBrush="ForestGreen" BorderThickness="1" Padding="20" CornerRadius="3 0 0 3">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SearchResultSymbol}" FontSize="32"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding StockPrice, StringFormat={}{0:c}}" Margin="0 10 0 0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="ForestGreen" BorderThickness="0 1 1 1"  Padding="20" CornerRadius="0 3 3 0">
                <StackPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Shares to Buy" />
                        <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock  Width="150"  Text="Price Per Share" />
                        <TextBlock Width="50"  Text="{Binding StockPrice,  StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <TextBlock Margin="0 10"  FontSize="32" HorizontalAlignment="Center" Text="{Binding TotalPrice , StringFormat={}{0:c}}" />
                    <Button Margin="0 10" Content="Buy" Command="{Binding BuyStockCommand}" />
                </StackPanel>
            </Border>
        </WrapPanel>
        
    </Grid>
</UserControl>
