VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTraderApp.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTraderApp.WPF.Views"
             mc:Ignorable="d" 
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background.jpg" Opacity="0.5" Stretch="UniformToFill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="5" Padding="50" HorizontalAlignment="Center"
            VerticalAlignment="Center" Background="White" BorderBrush="{StaticResource BrushPrimary2}"
            BorderThickness="3" CornerRadius="10">
        <Border.Effect >
            <DropShadowEffect BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Simple Investor" FontSize="48"></TextBlock>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="Thin"
                       Text="Compounding will help in long run..." FontSize="18"></TextBlock>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Username" />
                    <TextBox  Margin="20 0 0 0" Grid.Column="1" Text="{Binding UserName , UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Password" />
                    <PasswordBox x:Name="pbPassword"   Grid.Column="1"  Margin="20 0 0 0"/>
                </Grid>

                <Button Grid.Row="2"   HorizontalAlignment="Center" 
                    IsDefault="True"
                    Content="Login" Margin="0 10"
                    Click="Login_Click"
                />

                <TextBlock DataContext="{Binding ErrorMessageViewModel}" 
                   HorizontalAlignment="Center"
                   Text="{Binding Message}"    Grid.Row="3" Foreground="DarkRed"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
