VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Views/SellView.xaml

<UserControl
    x:Class="SimpleTraderApp.WPF.Views.SellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:SimpleTraderApp.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="cbAssests"
            Grid.Row="0"
            Width="300"
            ItemsSource="{Binding AssetListingViewModel.TopAssets}"
            SelectedItem="{Binding SelectedAsset}"
            SelectionChanged="cbAssests_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Symbol}" />
                        <Border
                            Margin="10,0"
                            BorderBrush="Black"
                            BorderThickness="1,0,0,0" />
                        <TextBlock Text="{Binding Shares}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            DataContext="{Binding ErrorMessageViewModel}"
            Foreground="DarkRed"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            DataContext="{Binding StatusMessageViewModel}"
            Foreground="Green"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <control:SearchSymbolResultPanel Grid.Row="3" Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel Margin="0,10">
                    <TextBlock Width="150" Text="Shares to Buy" />
                    <TextBox Width="50" Text="{Binding SharesToSell, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
                <WrapPanel Margin="0,10">
                    <TextBlock Width="150" Text="Price Per Share" />
                    <TextBlock Width="50" Text="{Binding StockPrice, StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Text="{Binding TotalPrice, StringFormat={}{0:c}}" />
                <Button
                    Margin="0,10"
                    Padding="20,5"
                    Command="{Binding SellStockCommand}"
                    Content="Sell"
                    FontSize="32" />
            </StackPanel>
        </control:SearchSymbolResultPanel>

    </Grid>
</UserControl>
