VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Controls/MajorIndexListing.xaml

<UserControl
    x:Class="SimpleTraderApp.WPF.Controls.MajorIndexListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimpleTraderApp.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="18"
            Text="Major Indexes" />

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:MajorIndexCard
                Grid.Column="0"
                Margin="0,0,10,0"
                DataContext="{Binding Nasdaq}" />
            <controls:MajorIndexCard
                Grid.Column="1"
                Margin="10,0"
                DataContext="{Binding DowJones}" />
            <controls:MajorIndexCard
                Grid.Column="2"
                Margin="10,0,0,0"
                DataContext="{Binding SP500}" />
        </Grid>
    </Grid>
</UserControl>
