VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="SimpleTraderApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTraderApp.WPF.Controls"
             xmlns:nav ="clr-namespace:SimpleTraderApp.WPF.State.Navigators"
             xmlns:vm ="clr-namespace:SimpleTraderApp.WPF.ViewModels"
             xmlns:convetors ="clr-namespace:SimpleTraderApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convetors:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Text="Simple Investor" Padding="12" FontSize="28" Foreground="Black" Background="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}" RenderOptions.EdgeMode="Aliased" >
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" 
                         IsChecked="{Binding CurrentViewModel, 
                                     Mode=OneWay,
                                     ConverterParameter={x:Type vm:HomeViewModel },
                                     Converter={StaticResource EqualValueToParameterConverter}}"
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="PortFolio" 
                        IsChecked="{Binding CurrentViewModel, 
                            Mode=OneWay,
                            ConverterParameter={x:Type vm:PortfolioViewModel },
                            Converter={StaticResource EqualValueToParameterConverter}}"
                        Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Portfolio}"/>
            <RadioButton Grid.Column="2" Content="Buy Stocks" 
                        IsChecked="{Binding CurrentViewModel, 
                            Mode=OneWay,
                            ConverterParameter={x:Type vm:BuyViewModel },
                            Converter={StaticResource EqualValueToParameterConverter}}"
                        Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Buy}"/>
            <RadioButton Grid.Column="3" Content="Sell"/>

        </Grid>
    </Grid>
</UserControl>
