VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/App.xaml

<Application
    x:Class="SimpleTraderApp.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:SimpleTraderApp.WPF.Views"
    xmlns:viewmodel="clr-namespace:SimpleTraderApp.WPF.ViewModels">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:PortfolioViewModel}">
                <view:PortfolioView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:BuyViewModel}">
                <view:BuyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:SellViewModel}">
                <view:SellView SelectedAssetsChangeCommand="{Binding SearchSymbolCommand}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:RegisterViewModel}">
                <view:RegisterView />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
