VS/Normal/Player/YTwitchPlayer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewbases:ViewBase 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YTwitchPlayer.Views.StartPage"
             xmlns:viewbases="clr-namespace:YTwitchPlayer.ViewModels.Base" 
             xmlns:viewmodels="clr-namespace:YTwitchPlayer.ViewModels"
             xmlns:models="clr-namespace:YTwitchPlayer.Models"
             xmlns:ymodels="clr-namespace:YTwitchPlayer.Models.YModels"
             xmlns:controls="clr-namespace:YTwitchPlayer.ViewControls"
             x:TypeArguments="viewmodels:StartPageViewModel"
             x:DataType="viewmodels:StartPageViewModel"  
             PageTitle="{Binding Title, Mode=OneWay}"
             PageMode="Menu"
            ContentDisplayMode="NavigationBar"
            x:Name="RootPage">
    <viewbases:ViewBase.PageIcons>
        <ImageButton 
            Style="{StaticResource IconButtonStyle}"
            Source="icnsettings.png"
            Command="{Binding OpenSettingCommand, Mode=OneWay}"/>
    </viewbases:ViewBase.PageIcons>

    <viewbases:ViewBase.PageContent>
        <CollectionView 
             x:Name="lstOfVideo"
             Margin="16,4,16,0"   ItemSizingStrategy="MeasureFirstItem"           
             ItemsSource="{Binding YVideos,Mode=OneWay}"
             RemainingItemsThreshold="3"
             RemainingItemsThresholdReachedCommand="{Binding LoadMoreYVideosCommand, Mode=OneWay}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <ContentView>
                    <Border BackgroundColor="{StaticResource DarkColor}"
                        StrokeShape="RoundRectangle 8"
                        Stroke="Transparent"
                        Margin="0,0,0,12"
                        HeightRequest="40"
                        Padding="12,4">
                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="*,Auto"
                            ColumnSpacing="16">
                            <Image 
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="icnsearch.png"
                                Grid.Column="1"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding SearchYVideosCommand, Mode=OneWay}"
                                        CommandParameter="{Binding Path=Text, Source={x:Reference txtSearchQuery}, Mode=OneWay}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Entry 
                                x:Name="txtSearchQuery"
                                Placeholder="Search your fav videos.."
                                PlaceholderColor="{StaticResource LightColor}"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill"
                                BackgroundColor="Transparent"
                                FontFamily="RegularFont"
                                FontSize="16"
                                TextColor="{StaticResource LightTextColor}"
                                VerticalTextAlignment="Center"
                                Completed="TxtSearchQuery_Completed">
                            </Entry>

                        </Grid>
                    </Border>
                </ContentView>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ymodels:YVideo">
                    <!--Not working in android-->
                    <!--<controls:VideoCell HeightRequest="{OnPlatform Android=270, Default={Binding ItemsHeight, Source={x:Reference RootPage}}}" />-->
                    <Border BackgroundColor="{StaticResource DarkColor}"
                        StrokeShape="RoundRectangle 12"
                        Padding="6">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Path=NavigateToVideoDetailsPageCommand,
                                         Source={RelativeSource AncestorType={x:Type viewmodels:StartPageViewModel}},
                                         Mode=OneWay}"
                                CommandParameter="{Binding Id.VideoId}"/>
                        </Border.GestureRecognizers>
                        <Grid
                            RowSpacing="2"
                            RowDefinitions="*,Auto">
                            <Grid Grid.Row="0"  RowDefinitions="*" HeightRequest="{OnPlatform Android=270, Default={Binding ItemsHeight, Source={x:Reference RootPage}}}" >
                                <Image  Grid.Row="0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource
                                            Uri="{Binding Snippet.Thumbnails.High.Url, Mode=OneWay}"
                                            CacheValidity="1:00:00.0"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <Grid Grid.Row="1" 
                                RowDefinitions="*,Auto"
                                  ColumnDefinitions="Auto, Auto">
                                <Grid Grid.Column="0" Grid.RowSpan="2" Padding="5">
                                    <!-- Channel Pic -->
                                    <Border
                                        WidthRequest="36"
                                        HeightRequest="36"
                                        VerticalOptions="Center"
                                        Stroke="{StaticResource LightBorderColor}"
                                        StrokeThickness="2"
                                        StrokeShape="RoundRectangle 18"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0">

                                        <Image
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            WidthRequest="32"
                                            HeightRequest="32">

                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="16,16"
                                                    RadiusX="16"
                                                    RadiusY="16"/>
                                            </Image.Clip>

                                            <Image.Source>
                                                <UriImageSource
                                                    Uri="{Binding Snippet.ChannelImageUrl, Mode=OneWay}"
                                                    CacheValidity="1:00:00.0" />
                                            </Image.Source>
                                        </Image>

                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Padding="5"
                                      RowDefinitions="Auto,Auto">
                                    <!--Channel Name-->
                                    <Label
                                    Style="{StaticResource MediumLightText18}"
                                    Grid.Row="0" 
                                    Text="{Binding Snippet.ChannelTitle, Mode=OneWay}" />
                                    <!--Channel Name-->
                                    <Label
                                        Style="{StaticResource MediumLightText14}"
                                        Grid.Row="1" 
                                        Text="{Binding Snippet.Title, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <ContentView HeightRequest="56">
                    <ActivityIndicator
                        x:Name="actFooterIndicator"
                        IsRunning="{Binding IsLoadingMore, Mode=OneWay}"
                        WidthRequest="44"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        Color="{StaticResource LightColor}"
                        Scale="{OnPlatform Android=1.0, iOS=1.3}"/>
                </ContentView>
            </CollectionView.Footer>
        </CollectionView>


    </viewbases:ViewBase.PageContent>
</viewbases:ViewBase>