VS/Normal/Player/YTwitchPlayer/Views/VideoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewbases:ViewBase 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YTwitchPlayer.Views.VideoDetailsPage"
             xmlns:viewbases="clr-namespace:YTwitchPlayer.ViewModels.Base" 
             xmlns:viewmodels="clr-namespace:YTwitchPlayer.ViewModels"
             xmlns:models="clr-namespace:YTwitchPlayer.Models"
             xmlns:ymodels="clr-namespace:YTwitchPlayer.Models.YModels"
             xmlns:controls="clr-namespace:YTwitchPlayer.ViewControls"
             x:TypeArguments="viewmodels:VideoDetailsPageViewModel"
             x:DataType="viewmodels:VideoDetailsPageViewModel"  
             PageTitle="{Binding Title, Mode=OneWay}"
             PageMode="Navigate"
            ContentDisplayMode="NavigationBar"
            x:Name="RootPage">
    <viewbases:ViewBase.PageIcons>
 
    </viewbases:ViewBase.PageIcons>

    <viewbases:ViewBase.PageContent>
        <Grid 
            RowDefinitions="160,Auto,Auto,Auto,Auto,Auto,*,56"
            RowSpacing="12"
            Margin="16,0"
            IsVisible="{Binding DataLoaded, Mode=OneWay}"
            IgnoreSafeArea="True">
            <Frame
                HasShadow="True"
                CornerRadius="8"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True"
                Padding="0"
                Grid.Row="0"
                x:Name="HeaderView">
                <Grid
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsClippedToBounds="True">
                    <Image  
                        Margin="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                            Uri="{Binding TheVideo.Snippet.Thumbnails.High.Url, Mode=OneWay}"
                                            CacheValidity="1:00:00.0"/>
                        </Image.Source>
                    </Image>
                    
                    <!--Duration-->
                    <Border
                        Padding="8"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="8"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 4"
                        BackgroundColor="{StaticResource DarkColor}">

                        <Label 
                            Style="{StaticResource MediumLightText10}"
                            Text="{Binding TheVideo.VideoDuration, Mode=OneWay}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"/>

                    </Border>
                </Grid>
            </Frame>
            <!--Video Titles-->
            <VerticalStackLayout
                Grid.Row="1"
                x:Name="VideoTitle"
                HorizontalOptions="Fill"
                Spacing="2">

                <Label 
                    Style="{StaticResource MediumLightText20}"
                    Text="{Binding TheVideo.Snippet.Title, Mode=OneWay}" />

                <Label 
                    Style="{StaticResource MediumLightText14}"
                    Text="{Binding TheVideo.VideoSubtitle, Mode=OneWay}" />

            </VerticalStackLayout>
        </Grid>
    </viewbases:ViewBase.PageContent>
</viewbases:ViewBase>