VS/Normal/Player/YTwitchPlayer/Views/VideoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewbases:ViewBase 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YTwitchPlayer.Views.VideoDetailsPage"
             xmlns:viewbases="clr-namespace:YTwitchPlayer.ViewModels.Base" 
             xmlns:viewmodels="clr-namespace:YTwitchPlayer.ViewModels"
             xmlns:models="clr-namespace:YTwitchPlayer.Models"
             xmlns:ymodels="clr-namespace:YTwitchPlayer.Models.YModels"
             xmlns:controls="clr-namespace:YTwitchPlayer.ViewControls"
             xmlns:bottomsheets="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.BottomSheet"
             x:TypeArguments="viewmodels:VideoDetailsPageViewModel"
             x:DataType="viewmodels:VideoDetailsPageViewModel"          
             xmlns:convertors="clr-namespace:MAUIApp.Framework.Converters;assembly=MAUIApp.Framework"
             PageTitle="{Binding Title, Mode=OneWay}"
             PageMode="Navigate"
            ContentDisplayMode="NavigationBar"
            x:Name="RootPage">

    <viewbases:ViewBase.Resources>
        <!-- In Android convertor doesn't work hence not implementing it.-->
        <convertors:EnumerationContainsElementConverter x:Key="cvtVisibleItemCount" />
    </viewbases:ViewBase.Resources>
    
    <viewbases:ViewBase.PageIcons>
 
    </viewbases:ViewBase.PageIcons>

    <viewbases:ViewBase.PageContent>
        <Grid 
            RowDefinitions="160,Auto,Auto,Auto,Auto,Auto,*,56"
            RowSpacing="12"
            Margin="16,0"
            IsVisible="{Binding DataLoaded, Mode=OneWay}"
            IgnoreSafeArea="True">
            <!--Top Player Area-->
            <!--<Frame
                HasShadow="True"
                CornerRadius="8"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True"
                Padding="0">
              
            </Frame>-->
            <Grid 
                x:Name="HeaderView"
                Grid.Row="0"
                Opacity="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True">
                <Image  
                        Margin="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Aspect="AspectFill">
                    <Image.Source>
                        <UriImageSource
                                            Uri="{Binding TheVideo.Snippet.Thumbnails.High.Url, Mode=OneWay}"
                                            CacheValidity="1:00:00.0"/>
                    </Image.Source>
                </Image>

                <!--Duration-->
                <Border
                        Padding="8"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="8"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 4"
                        BackgroundColor="{StaticResource DarkColor}">

                    <Label 
                            Style="{StaticResource MediumLightText10}"
                            Text="{Binding TheVideo.VideoDuration, Mode=OneWay}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"/>

                </Border>
            </Grid>


            <!--Video Titles-->
            <VerticalStackLayout
                Grid.Row="1"
                Opacity="0"
                x:Name="VideoTitle"
                HorizontalOptions="Fill"
                Spacing="2">

                <Label 
                    Style="{StaticResource MediumLightText20}"
                    Text="{Binding TheVideo.Snippet.Title, Mode=OneWay}" />

                <Label 
                    Style="{StaticResource MediumLightText14}"
                    Text="{Binding TheVideo.VideoSubtitle, Mode=OneWay}" />

            </VerticalStackLayout>

            <!--Icons-->           
            <HorizontalStackLayout
                x:Name="VideoIcons"
                Grid.Row="2"
                HorizontalOptions="Fill"
                Opacity="0"                
                Margin="0,-16">

                <!--Likes-->
                <HorizontalStackLayout
                    Padding="16"
                    Spacing="6"
                    VerticalOptions="Center">

                    <Image
                        Source="imglike.png"
                        WidthRequest="16"
                        HeightRequest="16"/>

                    <Label 
                        Style="{StaticResource RegularLightText14}"
                        Text="{Binding TheVideo.LikesCount, Mode=OneWay}" />

                </HorizontalStackLayout>

                <!--DisLikes-->
                <HorizontalStackLayout
                    Padding="16"
                    Spacing="6"
                    VerticalOptions="Center">

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DislikeVideoCommand, Mode=OneWay}"/>
                    </HorizontalStackLayout.GestureRecognizers>

                    <Image
                        Source="imglike.png"
                        Rotation="180"
                        WidthRequest="16"
                        HeightRequest="16"/>

                    <Label 
                        Style="{StaticResource RegularLightText14}"
                        Text="UnLike" />

                </HorizontalStackLayout>

                <!--Share-->
                <HorizontalStackLayout
                    Padding="16"
                    Spacing="6"
                    VerticalOptions="Center">

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareVideoCommand, Mode=OneWay}"/>
                    </HorizontalStackLayout.GestureRecognizers>

                    <Image
                        Source="imgshare.png"
                        Rotation="180"
                        WidthRequest="16"
                        HeightRequest="16"/>

                    <Label 
                        Style="{StaticResource RegularLightText14}"
                        Text="Share" />

                </HorizontalStackLayout>

                <!--Download-->
                <HorizontalStackLayout
                    Padding="16"
                    Spacing="6"
                    VerticalOptions="Center">

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DownloadVideoCommand, Mode=OneWay}"/>
                    </HorizontalStackLayout.GestureRecognizers>

                    <Image
                        Source="imgdownload.png"
                        Rotation="180"
                        WidthRequest="16"
                        HeightRequest="16"/>

                    <Label 
                        Style="{StaticResource RegularLightText14}"
                        Text="Download" />

                </HorizontalStackLayout>

            </HorizontalStackLayout>
            
            <!--Channel List-->
            <Grid
                x:Name="ChannelDetails"
                Opacity="0"
                Grid.Row="3"
                ColumnSpacing="12"
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto,Auto">
                <Border 
                    WidthRequest="44"
                    HeightRequest="44"
                    VerticalOptions="Center"
                    Stroke="{StaticResource LightBorderColor}"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 22">
                    <!--Channel Pic-->
                    <Image  
                        WidthRequest="40"
                        HeightRequest="40"                        
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="20,20"
                                RadiusX="20"
                                RadiusY="20"/>
                        </Image.Clip>
                        <Image.Source>
                            <UriImageSource
                                            Uri="{Binding TheChannel.Snippet.Thumbnails.High.Url, Mode=OneWay}"
                                            CacheValidity="1:00:00.0"/>
                        </Image.Source>
                    </Image>
                </Border>
                
                <!--Channel Name-->
                <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource MediumLightText18}"
                        Text="{Binding TheChannel.Snippet.Title, Mode=OneWay}" />
                
                <!--Channel Total Subscriber-->
                <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource RegularLightText14}"
                        Text="{Binding TheChannel.SubsribersCount, Mode=OneWay}" />
                
                <!--Subscriber Button-->
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Padding="12,0"
                    CornerRadius="6"
                    HeightRequest="32"
                    Text="Subscriber"
                    TextColor="White"
                    FontSize="12"
                    FontFamily="MediumFont"
                    Background="#FF0000"
                    Command="{Binding SubscriberChannelVideoCommand, Mode=OneWay}"/>

            </Grid>

            <!--Similar Videos-->
            <CollectionView
                x:Name="SimilarVideos"
                Grid.Row="5"              
                Opacity="0"
                IsVisible="{Binding SimilarVideosAvailable, Mode=OneWay}"
                HeightRequest="140"
                ItemsSource="{Binding SimilarVideos, Mode=OneWay}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Horizontal"
                        ItemSpacing="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ymodels:YVideo">
                        <Grid>
                            <controls:SmallVideoCell 
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"/>                             
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
            <!--Tags -->
            <CollectionView
                x:Name="TagsViews"
                Grid.Row="4"
                Opacity="0"
                IsVisible="{Binding SimilarVideosAvailable, Mode=OneWay}"
                HeightRequest="28"
                ItemsSource="{Binding TheVideo.Snippet.Tags, Mode=OneWay}"
                ItemSizingStrategy="MeasureAllItems">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Horizontal"
                        ItemSpacing="16"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BackgroundColor="{StaticResource DarkColor}"
                            VerticalOptions="Fill"
                            Stroke="{StaticResource LightBorderColor}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 14"
                            Padding="16,0">
                            <Label                                      
                                    Style="{StaticResource RegularLightText16}"
                                    Text="{Binding .}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>


            <!--Description -->
            <ScrollView
                Grid.Row="6"
                x:Name="DescriptionView"
                Opacity="0">
                <Label                                      
                        Style="{StaticResource RegularLightText14}"
                        Text="{Binding TheVideo.Snippet.Description, Mode=OneWay}"
                        LineBreakMode="NoWrap"
                        HorizontalOptions="Fill"
                        VerticalTextAlignment="Center"/>
            </ScrollView>

            <!--Comment Button-->
            <Button
                    x:Name="Comments"
                    Grid.Row="7"
                    Opacity="0"
                    Margin="0,0,0,16"
                    Padding="0"
                    CornerRadius="8"                    
                    Text="Comments"
                    TextColor="White"
                    FontSize="12"
                    FontFamily="MediumFont"
                    Background="{StaticResource DarkColor}"
                    BorderColor="{StaticResource LightBorderColor}"
                    BorderWidth="0.5"
                    Clicked="Comments_Clicked"/>
            
            <!--Bottom Sheet-->
            <bottomsheets:BottomSheet
                Margin="-16,0"
                x:Name="CommentsSheet"
                Grid.Row="7"                                
                HeaderText="{Binding TheVideo.CommentsCount, Mode=OneWay, StringFormat='Comments ({0})'}"
                HeaderStyle="{StaticResource PageHeaderTextSytle}"
                SheetHeight="550"
                Theme="Dark">
                <bottomsheets:BottomSheet.BottomSheetContent>
                    <VerticalStackLayout>
                        <VerticalStackLayout>
                            <!--<Button
                                x:Name="CloseComment"                                
                                Margin="0,0,0,16"
                                Padding="0"
                                CornerRadius="8"                    
                                Text="Comments"
                                TextColor="White"
                                FontSize="12"
                                FontFamily="MediumFont"
                                Background="{StaticResource DarkColor}"
                                BorderColor="{StaticResource LightBorderColor}"
                                BorderWidth="0.5"
                                Clicked="CloseComment_Clicked"/>-->
                        </VerticalStackLayout>

                        <VerticalStackLayout>

                            <CollectionView                                                                                            
                        ItemsSource="{Binding Comments, Mode=OneWay}"
                        ItemSizingStrategy="MeasureAllItems">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout 
                                        Orientation="Vertical"
                                        ItemSpacing="12"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="ymodels:Comment">
                                        <Border
                                    BackgroundColor="{StaticResource DarkColor}"
                                    StrokeShape="RoundRectangle 8"
                                    Padding="16"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="FillAndExpand">
                                            <Grid
                                        RowDefinitions="Auto,*"
                                        ColumnDefinitions="32,*,Auto"
                                        VerticalOptions="FillAndExpand"
                                        RowSpacing="6"
                                        ColumnSpacing="12">

                                                <Border
                                            WidthRequest="32"
                                            HeightRequest="32"
                                            VerticalOptions="Start"
                                            Stroke="{StaticResource LightBorderColor}"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 16"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0">

                                                    <Image  
                                                WidthRequest="30"
                                                HeightRequest="30"                        
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Aspect="AspectFill">
                                                        <Image.Clip>
                                                            <EllipseGeometry
                                                    Center="15,15"
                                                    RadiusX="15"
                                                    RadiusY="15"/>
                                                        </Image.Clip>
                                                        <Image.Source>
                                                            <UriImageSource
                                                                Uri="{Binding Snippet.TopLevelComment.Snippet.AuthorProfileImageUrl, Mode=OneWay}"
                                                                CacheValidity="1:00:00.0"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Border>

                                                <Label 
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource MediumLightText14}"
                                            Text="{Binding Snippet.TopLevelComment.Snippet.AuthorDisplayName, Mode=OneWay}" />

                                                <Label 
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Style="{StaticResource RegularLightText12}"
                                            Text="{Binding Snippet.TopLevelComment.Snippet.PublishedAt, Mode=OneWay, StringFormat='{0:dd-MMM-yyyy}'}" />

                                                <Label 
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            LineBreakMode="WordWrap"
                                            VerticalOptions="Start"
                                            Style="{StaticResource RegularLightText12}"
                                            Text="{Binding Snippet.TopLevelComment.Snippet.TextDisplay, Mode=OneWay}" />

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
 
                            </CollectionView>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </bottomsheets:BottomSheet.BottomSheetContent>
            </bottomsheets:BottomSheet>
        </Grid>
    </viewbases:ViewBase.PageContent>
</viewbases:ViewBase>