Interview2.0/CSharpRepo/AdvanceCSharp/AdvanceAsyncAwaitWebApp_Pitfalls/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Download" Name="btnDownload" HorizontalAlignment="Left" Margin="46,96,0,0" VerticalAlignment="Top" Height="57" Width="155" 
                Click="BtnDownload_Click"/>
        <RichTextBox Margin="10,204,452,30" Name="rtxtDownloadedData">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Show Thread Logs" Name="btnShowLogs"  HorizontalAlignment="Left" Margin="275,129,0,0" VerticalAlignment="Top" Height="57" Width="155" 
                Click="BtnShowLogs_Click"/>
        <RichTextBox Margin="435,34,27,17" Name="rTxtThreadData">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox HorizontalAlignment="Left" Name="txtURL" Margin="32,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Label Content="Enter URL" HorizontalAlignment="Left" Margin="32,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
