VS/Normal/Player/Maui.Controls.BottomSheet/BottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XGENO.Maui.Controls.BottomSheet"
    InputTransparent="True"
    VerticalOptions="Fill"
    x:Name="BottomSheetControlRoot"
    HorizontalOptions="Fill">

    <ContentView.Resources>
        <!-- Grid Styles -->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            x:Name="BackgroundFader"
            BackgroundColor="#DDCCCCCC"
            IsVisible="false"
            Opacity="0"
            IgnoreSafeArea="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition x:Name="BottomSheetRowDefinition" Height="{Binding Source={x:Reference BottomSheetControlRoot}, Path=SheetHeight, Mode=OneWay}" />
            </Grid.RowDefinitions>

            <ImageButton
                    x:Name="CloseBottomSheetButton"
                    Grid.Row="0"
                    HeightRequest="40"
                    WidthRequest="40"
                    IsVisible="False"
                    Opacity="0"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,0,0,16"
                    Clicked="CloseBottomSheetButton_Tapped" />

            <!-- Enclosing Border Control for Content -->
            <Border
                x:Name="MainContent"
                Grid.Row="1"
                Padding="24,24,24,0"
                Margin="-1"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                TranslationY="{Binding Source={x:Reference BottomSheetControlRoot}, Path=SheetHeight, Mode=OneWay}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="32,32,0,0"/>
                </Border.StrokeShape>

                <Grid
                    RowDefinitions="Auto,*"
                    RowSpacing="16">

                    <HorizontalStackLayout
                        HorizontalOptions="Fill"
                        Grid.Row="0">

                        <HorizontalStackLayout HorizontalOptions="Start">
                            <!-- Header Content -->
                            <Label
                                x:Name="HeaderLabel"
                                Style="{Binding Source={x:Reference BottomSheetControlRoot}, Path=HeaderStyle, Mode=OneWay}"
                                Text="{Binding Source={x:Reference BottomSheetControlRoot}, Path=HeaderText, Mode=OneWay}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="End">
                            <!-- Close Button -->
                            <Button
                                x:Name="CloseBottomSheetButton0"
                                HorizontalOptions="End"
                                HeightRequest="40"
                                WidthRequest="40"
                                Opacity="0"
                                Margin="0,0,0,16"
                                Padding="0"
                                CornerRadius="8"                    
                                Text="X"
                                TextColor="White"
                                IsVisible="False"
                                FontSize="12"
                                FontFamily="MediumFont"
                                Background="{StaticResource DarkColor}"
                                BorderColor="{StaticResource LightBorderColor}"
                                BorderWidth="0.5"
                                Clicked="CloseBottomSheetButton_Tapped"/>

                        </HorizontalStackLayout>
                        
                    </HorizontalStackLayout>
                                                         
                    <!-- Main Content -->
                    <Grid
                        x:Name="BottomSheetContentGrid"
                        Grid.Row="1" />

                </Grid>

            </Border>

        </Grid>
    </ContentView.Content>

</ContentView>